<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .FilterEditCell:hover{
            background-color: #eeeeee;
        }
        table:hover{
            border: 1px solid #f00;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panle">
            <button class="addColums">ADD</button>
            <button class="getValue">GetValue</button>
            <button class="transform2List">Transform2List</button>
            <button class="transform2Group">Transform2Group</button>
            <div class="values">
                <pre></pre>
            </div>
            <div class="transform2List">
                <pre></pre>
            </div>

            <div class="transform2Group">
                <pre></pre>
            </div>
            <div class="FilterOuterTable" id="idFilterTable">
            </div>
            <hr/>
            <div class="FilterOuterTable" id="id1">
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">编辑</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">列</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" placeholder="" disabled="disabled" id="column">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">运算符</label>
                                <div class="col-sm-10">
                                    <select class="form-control" id="symbol">
                                        <option value="等于">等于</option>
                                        <option value="不等于">不等于</option>
                                        <option value="大于">大于</option>
                                        <option value="小于">小于</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">值</label>
                                <div class="col-sm-10">
                                    <input type="input" class="form-control" id="value">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" id="clickSave">保存</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var buildQuery = function(id){
            this._gwhere = [];
            this.showHtmlId = id;
            this.html_tb = "";
            this._g_remove_group = "";
            this._g_remove_id = "";
            this._gi = 0;
            this.edititem = {};
            var that = this;

            // 增加字段
            this.addColumns = function () {
                var tmp = {}
                if (that._gwhere.length == 0){
                    tmp['linked'] = ""
                }else {
                    tmp['linked'] = "AND"
                }
                tmp['column'] = "Name"
                tmp['value'] = "Rick" + that._gi
                tmp['symbol'] = "等于"
                tmp['id'] = "id_"+ that._gi
                tmp['group'] = []
                that._gwhere.push(tmp)
                $(that.showHtmlId).html(that.addColumnShow(that._gwhere))
                that.html_tb = ""
                that.initGroupClick()
                that._gi++
            }

            // 初始化
            this.initGroupClick = function () {
                // 添加组
                $(that.showHtmlId + " .FilterEditOpCell").click(function () {
                    var id = $(this).attr("id")
                    if ($(this).find("a").text()==""){return false;}
                    that._gwhere = that.addGroup(that._gwhere, id)
                    $(that.showHtmlId).html(that.addColumnShow(that._gwhere))
                    that.initGroupClick()
                });

                // 删除组
                $(that.showHtmlId + " img[src='columnMenu.png']").click(function () {
                    that._g_remove_group = ""
                    that._g_remove_id = ""
                    var id = $(this).parent().parent().attr("data")
                    that.getRemoveGroup(that._gwhere, id)
                    var pid = that.getPervGroupId(that._g_remove_group)
                    that._gwhere = that.removeGroup(that._gwhere, pid)
                    $(that.showHtmlId).html(that.addColumnShow(that._gwhere))
                    that.initGroupClick()
                });

                // 删除元素
                $(that.showHtmlId + " img[src='deleteStep.png']").click(function () {
                    var id = $(this).parent().parent().attr("data")
                    var isgroup = $(this).parent().next().length
                    if (isgroup){
                        that._g_remove_group = ""
                        that._g_remove_id = ""
                        that.getRemoveGroup(that._gwhere, id)
                        var pid = that.getPervGroupId(that._g_remove_group)
                        that._gwhere = that.removeGroup(that._gwhere, pid)
                    }
                    that._gwhere = that.removeItem(that._gwhere, id)
                    $(that.showHtmlId).html(that.addColumnShow(that._gwhere))
                    that.initGroupClick()
                });

                // 编辑事件
                $(that.showHtmlId + " img[src='editStep.png']").click(function () {
                    var id = $(this).parent().parent().attr("data");
                    that.edititem = that.getItemById(that._gwhere, id);
                    $("#column").val(that.edititem['column']);
                    $("#value").val(that.edititem['value']);
                    $("#symbol").val(that.edititem['symbol']);
                });

                // 保存数据
                $("#clickSave").bind("click", function () {
                    var column = $("#column").val();
                    var value = $("#value").val();
                    var symbol =  $("#symbol").val();
                    that.edititem['column'] = column
                    that.edititem['value'] = value
                    that.edititem['symbol'] = symbol
                    that.submitItem(that.edititem);
                    $('#myModal').modal('hide');
                });

                $(that.showHtmlId + " .FilterEditCell").mouseover(function(){
                    $(this).children(".FilterEditOpration").css("opacity", 1);
                });
                $(that.showHtmlId + " .FilterEditCell").mouseout(function(){
                    $(this).children(".FilterEditOpration").css("opacity", 0);
                });
            };


            // 添加HTML
            this.addColumnShow = (function f(groups, root) {
                var root = root||0
                var html_tb = '<table class="FilterEditTable" cellpadding="0" cellspacing="0"><tbody>';
                for (var i=0;i<groups.length;i++){
                    if (groups[i].group.length){
                        html_tb += '<tr class="FilterEditCell" id="">';
                        html_tb += '<td class="FilterEditOpCell" style="position: static;vertical-align: text-top;" id="'+groups[i].id+'"><a href="javascript:void(null)">'+groups[i].linked+'</a></td>';
                        html_tb += '<td>';
                        html_tb += f(groups[i].group, 1)
                        html_tb += '</td>';
                        html_tb += '</tr>';
                    }else{
                        html_tb += '<tr class="FilterEditCell" id="">';
                        html_tb += '<td class="FilterEditOpCell" style="position: static;vertical-align: text-top;" id="'+groups[i].id+'"><a href="javascript:void(null)">'+groups[i].linked+'</a></td>';
                        html_tb += '<td>';
                        html_tb += '<img border="0" alt="" align="absmiddle" src="obj_filter.png" title="根据列过滤">&nbsp;'+groups[i].column+'<span class="FilterEditValueSpan">&nbsp;'+groups[i].symbol+'</span>&nbsp; <span class="FilterEditValueSpan">'+groups[i].value+'</span>';
                        html_tb += '</td>';
                        html_tb += '<td nowrap="" class="FilterEditOpration" style="opacity: 0;" data="'+groups[i].id+'">';
                        html_tb += '<a href="javascript:void(null)"><img border="0" src="editStep.png" alt="编辑过滤器" title="编辑过滤器" data-toggle="modal" data-target="#myModal" style="margin: 0px 4px;"></a>';
                        html_tb += '<a href="javascript:void(null)"><img border="0" src="deleteStep.png" alt="删除" title="删除" style="margin: 0px 4px;"></a>';
                        if (root){
                            html_tb += '<a href="javascript:void(null)"><img border="0" src="columnMenu.png" alt="编辑过滤器组" title="编辑过滤器组"></a>';
                        }
                        html_tb += '</td>';
                        html_tb += '</tr>';
                    }
                }
                html_tb += '</tbody></table>';
                return html_tb
            });

            // 添加组
            this.addGroup = function (groups, id, ischild) {
                var ischild = ischild||0
                var newgroup = []
                for(var i=0; i<groups.length;i++){
                    var prev = groups[i-1]||{};
                    var curr = groups[i];
                    if (curr['id'] == id) {
                        if (!ischild){
                            var prevLinked = prev['linked']
                            prev['linked'] = ""
                            curr['linked'] = curr['linked'] ? (curr['linked'] == "AND" ? "OR" : "AND") : "";
                            var tmp = {}
                            tmp['column'] = ""
                            tmp['value'] = ""
                            tmp['symbol'] = ""
                            tmp['id'] = "id" + prev['id'].replace("id", "") + curr['id'].replace("id", "")
                            tmp['linked'] = prevLinked
                            tmp['group'] = [prev, curr]
                            newgroup.pop()
                            newgroup.push(tmp)
                        }else{
                            curr['linked'] = curr['linked'] ? (curr['linked'] == "AND" ? "OR" : "AND") : "";
                            newgroup.push(curr)
                        }
                    } else {
                        newgroup.push(curr)
                    }

                    if ( curr['group'].length > 0 ){
                        curr['group'] = this.addGroup(curr['group'], id, 1)
                    }
                }
                return newgroup
            };


            // 获取删除组字段
            this.getRemoveGroup = function (groups, id) {
                for(var i=0; i<groups.length;i++){
                    var curr = groups[i];
                    if ( curr['id'] == id ) {
                        that._g_remove_group = groups
                        break;
                    }
                    if (curr['group']){
                        that.getRemoveGroup(curr['group'], id)
                    }
                }
            };

            // 获取删除组的前一个组的ID
            this.getPervGroupId = function (groups) {
                var id = "id"
                for(var i=0; i<groups.length;i++){
                    id += groups[i]['id'].replace("id", "")
                }
                return id
            };

            // 删除组
            this.removeGroup = function (groups, id) {
                var newgroup = []
                for(var i=0; i<groups.length;i++){
                    var curr = groups[i];
                    if (curr['id'] != id && curr['group'].length>0){
                        curr['group'] = that.removeGroup(curr['group'], id)
                    }
                    if ( curr['id'] == id ) {
                        for(var j=0;j < that._g_remove_group.length;j++){
                            if(curr['linked']) that._g_remove_group[j]['linked'] = curr['linked'];
                            newgroup.push(that._g_remove_group[j])
                        }
                    }else{
                        newgroup.push(curr)
                    }
                }
                return newgroup
            };


            // 删除元素
            this.removeItem = function (groups, id) {
                var newgroup = []
                for(var i=0; i<groups.length;i++){
                    var curr = groups[i];
                    var next = groups[i+1]||0
                    if ( curr['id'] == id ) {
                        if (curr['linked'] == "" && next){
                            groups[i+1]['linked'] = ""
                        }
                    }else{
                        newgroup.push(curr)
                    }
                    if (curr['group'].length>0){
                        curr['group'] = that.removeItem(curr['group'], id)
                        curr['id'] =  "id"
                        for (var j=0; j<curr['group'].length;j++){
                            curr['id'] += curr['group'][j]['id'].replace("id", "")
                        }
                    }
                }
                return newgroup
            };
            
            // 获取字段根据ID
            this.getItemById = function (groups, id) {
                var newgroups = {}
                for (var i=0; i<groups.length;i++){
                    var curr = groups[i];
                    if( curr['id']== id){
                        newgroups =  curr;
                    }
                    if(curr['group'].length>0){
                        newgroups = that.getItemById(curr['group'], id)
                    }
                }
                return newgroups;
            }
            
            // 编辑
            this.editItem = function (groups, item) {
                for (var i=0; i<groups.length;i++){
                    var curr = groups[i];
                    if( curr['id']== item['id']){
                        groups[i]['symbol'] = item['symbol'];
                        groups[i]['value'] = item['value'];
                    }

                    if(curr['group'].length>0){
                        groups['group'] = that.editItem(curr['group'], item)
                    }
                }
                return groups
            };

            // 确认编辑
            this.submitItem = function (item) {
                that._gwhere = that.editItem(that._gwhere, item)
                $(that.showHtmlId).html(that.addColumnShow(that._gwhere))
                that.initGroupClick()
            };
            
            // 转化成一层列表的兼容结构递归方法
            this.transform2One = function (group, linked, lastcolums) {
                var linked = linked||"";
                var lastcolums = lastcolums||[];
                var wlist = [];
                for (var i=0;i<group.length;i++){
                    var curr = group[i];
                    if ( curr['column'] !="" ){
                        var tid = curr['id'];
                        var num = lastcolums[tid]||0;
                        var parentheses = "";
                        for (var x=0; x<num;x++){
                            if(i==0) parentheses +="(";
                            if(i==(group.length-1)) parentheses +=")";
                        }
                        var tmp = {};
                        tmp['id'] = curr['id'];
                        tmp['leftparentheses'] = ((i==0) && num>0) ? parentheses : "";
                        tmp['rightparentheses'] = ((i==(group.length-1)) && num>0) ? parentheses : "";
                        tmp['linker'] = i==0?linked:curr['linked'];
                        tmp['key'] = curr['column'];
                        tmp['symbol'] = curr['symbol'];
                        tmp['value'] = curr['value'];
                        wlist.push( tmp );
                    }else{
                        var arr = (curr['id'].replace("id_", "")).split("_");
                        var first = "id_"+arr[0];
                        var last = "id_"+arr[arr.length-1];
                        lastcolums[first] = (lastcolums[first]+1)||1;
                        lastcolums[last] = (lastcolums[last]+1)||1;
                    }
                    if (curr['group'].length>0){
                        var tlist = that.transform2One(curr['group'], curr['linked']||linked, lastcolums);
                        for(var j=0;j<tlist.length;j++){
                            wlist.push(tlist[j]);
                        }
                    }
                }
                return wlist;
            };

            // 转化成一层列表的兼容结构
            this.transform2OneShow = function () {
                return that.transform2One(that._gwhere);
            };


            // 一层结构转多层为编辑使用递归方法
            this.transform2More = function (groups) {
                var fa = 1;
                while (fa){
                    var newgroup = [];
                    var tmpgroup = [];
                    var fl = 0;
                    var fr = 0;
                    fa = 0;
                    for( var i=0; i < groups.length; i++ ){
                        var curr = groups[i];
                        var lnum = isNaN(parseInt(curr['leftparentheses'])) ? curr['leftparentheses'].length : curr['leftparentheses'];
                        var rnum = isNaN(parseInt(curr['rightparentheses'])) ? curr['rightparentheses'].length : curr['rightparentheses'];
                        // console.log("ID",lnum, rnum);
                        if (fr == 1){
                            newgroup.push(groups[i]);
                        }else{
                            if( lnum > 0 ){
                                if (tmpgroup.length > 0){
                                    for (var x in tmpgroup){
                                        newgroup.push(tmpgroup[x]);
                                    }
                                }
                                tmpgroup = [];
                                fl = 1;
                                tmpgroup.push( groups[i] );
                            }else{
                                if ( fl == 1 ){
                                    tmpgroup.push( groups[i] );
                                }else{
                                    newgroup.push(groups[i]);
                                }
                            }

                            if ( rnum > 0 && fr == 0 ){
                                fr = 1;
                                var tmp = {}
                                tmp['column'] = "";
                                tmp['value'] = "";
                                tmp['symbol'] = "";
                                tmp['id'] = "id" + tmpgroup[0]['id'].replace("id", "") + curr['id'].replace("id", "")
                                tmp['linked'] = tmpgroup[0]['linker'];
                                tmp['leftparentheses'] = tmpgroup[0]['leftparentheses'].length - 1;
                                tmp['rightparentheses'] = tmpgroup[tmpgroup.length-1]['rightparentheses'].length - 1;
                                tmpgroup[0]['linker'] = "";
                                for (var m in tmpgroup){
                                    delete  tmpgroup[m]['leftparentheses'];
                                    delete  tmpgroup[m]['rightparentheses'];
                                    tmpgroup[m]['group'] = [];
                                }
                                tmp['group'] = tmpgroup;
                                newgroup.push(tmp);
                            }
                        }
                        if (rnum > 0){
                            fa = 1;
                        }

                        if (i == groups.length-1){
                            groups = newgroup;
                        }
                    }
                }
                for (var y in groups){
                    delete  groups[y]['leftparentheses'];
                    delete  groups[y]['rightparentheses'];
                    groups[y]['group'] = [];
                }
                return groups;
            };

            // 转多层显示
            this.transform2MoreShow = function () {
                return that.transform2More(that.transform2OneShow());
            };

        }

        //add click
        var h1 = new buildQuery("#idFilterTable")
        $(".addColums").bind("click",function () {
            h1.addColumns()
        })
        
        $(".getValue").bind("click", function () {
            console.log("Values:",h1._gwhere)
            $(".values pre").html(JSON.stringify(h1._gwhere))
        })

        $(".transform2List").bind("click", function () {
            var j = h1.transform2OneShow();
                console.log("List:",j);
            $(".transform2List pre").html(JSON.stringify(j));
        })
        $(".transform2Group").bind("click", function () {
           var m = h1.transform2MoreShow();
           console.log("Group:", m);
            $(".transform2Group pre").html(JSON.stringify(m));
        })
    </script>
</body>
</html>